kafka.server=10.244.171.75:9092
kafka.group.id=consumer.group.id
spring.datasource.url=jdbc:postgresql://10.244.219.77:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=MYPASS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
server.port=8080
