json.dir.path=/opt/data
done.dir.path=/opt/data/done
kafka.server=kafka.kafka-app-infra:9092
kafka.topic=load-test-kafka
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
