json.dir.path=kafka-load-producer/src/main/resources/jsons
done.dir.path=kafka-load-producer/src/main/resources/jsons/done
kafka.server=kafka.cluster.local:9092
kafka.topic=load-test-kafka
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
